APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/77ddbc03-a736-4068-b8be-57269da52199
APPID_CLIENTID=XXX
APPID_SECRET=XXX
REDIRECT_URL_CALLBACK=http://159.122.108.238:3000/callback
REDIRECT_URL_WEB_APP=http://159.122.108.237:8080/loginwithtoken

